{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext-148d49c2-9ab6-41b1-a29f-02c3ccb0f4a1;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}